D:\учеба 1 курс 2 семестр\языки программирования\24\24\bin\Debug\net6.0\24.exe
D:\учеба 1 курс 2 семестр\языки программирования\24\24\bin\Debug\net6.0\24.deps.json
D:\учеба 1 курс 2 семестр\языки программирования\24\24\bin\Debug\net6.0\24.runtimeconfig.json
D:\учеба 1 курс 2 семестр\языки программирования\24\24\bin\Debug\net6.0\24.dll
D:\учеба 1 курс 2 семестр\языки программирования\24\24\bin\Debug\net6.0\24.pdb
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\24.AssemblyInfo.cs
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\24.dll
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\refint\24.dll
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\24.pdb
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\24.genruntimeconfig.cache
D:\учеба 1 курс 2 семестр\языки программирования\24\24\obj\Debug\net6.0\ref\24.dll
